{
  "manifest_version": 3,
  "name": "Clawboard Tipper",
  "version": "0.1.0",
  "description": "Tip Moltbook agents with $CLAWDOGE on Monad",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://moltbook.com/*",
    "https://*.moltbook.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://moltbook.com/*",
        "https://*.moltbook.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
